# skript-economy

./: .gitignore  README.md  pom.xml
src/main/java/me/mrscopes/economy/: ReloadCommand.java  SkriptEconomy.java  SkriptEconomyProvider.java
src/main/resources/: config.yml  plugin.yml
